buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cy.agorise.graphenej'

    publishedGroupId = 'cy.agorise'
    artifact = 'graphenej'
    libraryVersion = '0.6.0'

    libraryName = 'Graphenej'
    libraryDescription = 'A Java library for mobile app Developers; Graphene/Bitshares blockchain.'

    siteUrl = 'https://github.com/Agorise/graphenej'
    gitUrl = 'https://github.com/Agorise/graphenej'


    developerId = 'bilthon'
    developerName = 'Nelson Pérez'
    developerEmail = 'bilthon@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/Agorise/graphenej/blob/master/LICENSE'
    allLicenses = ["MIT"]

    //Bintray Credentials
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUsername = properties.getProperty('bintay.user')
    bintrayApiKey = properties.getProperty('bintray.apikey')
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 12
        versionName "0.4.7-alpha3"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{}
        preRelease{}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    defaultConfig {
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.neovisionaries:nv-websocket-client:1.30'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.tukaani:xz:1.6'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //  Rx dependencies
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.12.2'
}