<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_selected_operation"
        android:title="Create HTLC"
        android:icon="@drawable/ic_switch_hltc_mode"
        app:showAsAction="always"/>
</menu>